@font-face {
    font-family: 'texgyreadventorregular';
    src: url('{{ "texgyreadventor-regular-webfont.eot" | asset_url }}');
    src: url('{{ "texgyreadventor-regular-webfont.eot?#iefix" | asset_url }}') format('embedded-opentype'),
         url('{{ "texgyreadventor-regular-webfont.woff" | asset_url }}') format('woff'),
         url('{{ "texgyreadventor-regular-webfont.ttf" | asset_url }}') format('truetype'),
         url('{{ "texgyreadventor-regular-webfont.svg#texgyreadventorregular" | asset_url }}') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'texgyreadventorbold';
    src: url('{{ "texgyreadventor-bold-webfont.eot" | asset_url }}');
    src: url('{{ "texgyreadventor-bold-webfont.eot?#iefix" | asset_url }}') format('embedded-opentype'),
         url('{{ "texgyreadventor-bold-webfont.woff" | asset_url }}') format('woff'),
         url('{{ "texgyreadventor-bold-webfont.ttf" | asset_url }}') format('truetype'),
         url('{{ "texgyreadventor-bold-webfont.svg#texgyreadventorbold" | asset_url }}') format('svg');
    font-weight: normal;
    font-style: normal;
}

@white: 		#fff;
@gray-light:  	#e6e6e7;
@gray-middle: 	#e2e2e2;
@gray: 			#a0a0a0;
@gray-dark: 	#494948;
@gray-darker: 	#333332;
@black: 		#191919;

@gray-border: 	#b3b3b3;

@green: 		#8faa23;
@green-dark: 	#79901d;

@orange: 		#e97242;
@orange-dark: 	#ce5e31;

@coffee: 		#6a4a2a;
@red: 			#c0392b;

.normal { font-family: "texgyreadventorregular", "Helvetica Neue", Helvetica, Arial, sans-serif; }
.strong { font-family: "texgyreadventorbold", "Helvetica Neue", Helvetica, Arial, sans-serif; }


/* Undo background and gradient */
body, #main, #container, #header, #footer {
	.normal();
	background: none;
	color: @coffee;
	font-weight: normal !important;
}

body {
	background-image: url('{{ "bg-header.jpg" | asset_url }}' );
	background-position: center top;
	-moz-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
}



#logo {
	display: block;
	background: url('{{ "header-logo.svg" | asset_url }}' ) center top no-repeat;
	background-size: contain;
	height: 180px;
	margin: 0 auto;
	padding: 0;
	width: 240px;
}

#header h1 { display: none; }

/* Undo overview background and borders */
#main #overview {
  background: transparent;
  border: none;
}
#main #overview > * {
  border: none;
}
#main #thumbs div {
  border: none;
}


#products {
	h3 {
		.strong();
		color: @orange;
		font-size: 18px;
		font-weight: normal;
		line-height: 1em;
		margin-bottom: 10px;
	}
	.plist-variant-title,
	.plist-line-price {
		color: @coffee;
		font-size: 14px;
	}
}

#overview h2 { 
	color: @coffee;
	font-size: 16px;
	font-weight: normal;
}

#wallet {
	#cost {
		.strong();
		color: @orange;
		font-size: 50px;
		margin-bottom: -20px;
		text-shadow: none;
	}
	#steps {
		.strong();
		color: @coffee;
		display: block;
		font-size: 18px;
		font-style: normal;
		text-transform: uppercase;
	}
	.hint {
		color: @green;
		font-size: 14px;
		font-style: normal;
	}
}

.step2 #wallet #cost { margin-bottom: 0; }


#content {
	
	input[type="text"],
	input[type="email"] {
		background-color: @white;
		border: 1px solid @gray-border;
		color: @coffee;
		font-size: 14px;
		outline: none !important;
		padding: 5px 10px;
		width: 240px;
	}

	a {
		color: @orange;
		&:hover { color: @orange-dark; }
	}

	#email {
		background-color: transparent;
		border: none;
		padding: 20px 0;
		label {
			.strong();
			line-height: 1em;
			font-weight: normal;
			margin-bottom: 10px;
		}
	}

	#addresses {
		background-color: transparent;
		border: none;
		margin-bottom: 20px;
		padding: 0;

		.gleft h3 { margin-right: 22px; }
		.gright h3 { margin-right: 14px; }
		
		h3 {
			.strong();
			border-bottom: 1px solid @gray-border;
			color: @coffee;
			font-weight: normal;
			margin-bottom: 10px;
			padding-bottom: 5px;
			text-shadow: none;
		}
		
		td {
			padding: 5px 0;
		}

		td.lbl {
			padding: 5px 0;
			vertical-align: middle;
		}

		label {
			.strong();
			font-weight: normal;
		}
		
		.address-notification {
			.normal();
			background-color: transparent;
			border: none;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			color: #ed7a4d;
		}
		
	}
	
	#buttons {
		background-color: transparent;
		border: none;
		border-radius: 0;
		margin-bottom: 20px;
		padding: 0;
		
		#commit-button, #complete-purchase {
			.strong();
			background-color: @orange;
			border: none;
			color: @white;
			display: inline-block;
			font-size: 20px;
			margin-right: 20px;
			padding: 17px 26px 20px;
			position: relative;
			text-align: center;
			text-transform: uppercase;
		}

		small {
			font-size: 16px;
		}
		
	}

}


#payment, #payment-method {
	font-weight: normal !important;
	.group {
		background-color: transparent;
		border: none;
		border-radius: 0;
		margin-bottom: 20px;
		h3 {
			.strong();
			border-bottom: 1px solid @gray-border;
			color: @coffee;
			font-weight: normal;
			margin-bottom: 10px;
			padding-bottom: 5px;
			text-shadow: none;
		}
		p {
			font-size: 16px;
		}
		label {
			.strong();
			color: @coffee;
			font-weight: normal;
		}
		input[type="text"], input[type="email"] {
			width: 155px;
		}
		.hint {
			display: block;
		}
	}
}

#marketing-box.group {
		background-color: transparent;
		border: none;
		margin-bottom: 20px;
		h3 {
			.strong();
			border-bottom: 1px solid @gray-border;
			color: @coffee;
			font-weight: normal;
			margin-bottom: 10px;
			padding-bottom: 5px;
			text-shadow: none;
		}
		label {
			.strong();
			color: @coffee;
			font-weight: normal;
		}
	}


#shop-policies a {
	color: @coffee;
	&:hover { color: @orange; }
}

.field-with-errors {
	background: @red;
	border: none;
	margin: 20px 0;
	padding: 20px;

	p {
		color: @white;
		line-height: 1.4;
		margin: 10px 0 10px;
		small {
			.strong();
			font-size: 18px;
		}
	}
}



#container.slim {
	#header, #main, #footer {
		background: none;
		padding: 0;
	}

	#main {
		margin: 0 auto;
		width: 410px;
	}

	#overview, #content { padding: 0; }
	
	#thumbs td {
		padding: 10px;
		text-align: center;
		h3 {
			.strong();
			font-size: 14px;
			font-weight: normal;
			span { color: @orange; }
		}
	}
	
	
	#content .group {
		.normal();
		background-color: transparent;
		border: none;
		color: @coffee;
		font-size: 16px;
		line-height: 1.5em;
		padding: 0;
		strong {
			.strong();
			font-weight: normal;
		}

		h4 {
			.strong();
			color: @coffee;
			font-weight: normal;
		}
	}

	#create-account-btn {
		.strong();
			background-color: @orange;
			border: none;
			color: @white;
			display: inline-block;
			font-size: 20px;
			margin-right: 20px;
			padding: 17px 26px 20px;
			position: relative;
			text-align: center;
			text-transform: uppercase;
			width: 100%;
	}
	
}



